Information System/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="Login Page" Height="1024" Width="1440">

    <Window.Resources>
        <!--Email textbox design-->
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Password textbox design-->
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"   
                        x:Name="Bd" BorderBrush="Black"  
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="39" HorizontalAlignment="Left" Margin="595,550,0,0" x:Name ="errormessage"  FontSize="25" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" TextAlignment="Center" />

        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="70,81,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="322" Margin="1067,81,0,0"
               Source="/Resources/images/NZ Gov.png" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" Margin="606,-115,0,0" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164" RenderTransformOrigin="3.592,3.258" Margin="645,188,0,0"
               Source="/Resources/images/My Covid Record Logo.png" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="358,339,0,0" FontFamily="Inter" Width="765" FontSize="80" TextAlignment="Center" Grid.Column="1" Height="96"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Margin="276,440,0,0" Width="916" TextAlignment="Center" Grid.Column="1"><Run FontSize="20" FontFamily="Inter" Text="Our system is designed to keep track of your Covid vaccine information and help you stay up-to-date. "/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter" Text="To get started, please log in or sign up. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="551,594,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1" Height="29" Width="71"/>
        <TextBox Name="textBoxEmail" Template="{StaticResource RoundTextboxCornterTemplate}"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Margin="551,623,0,0" FontFamily="Roboto" FontSize="25"  Grid.Column="1"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="551,674,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1" Height="29" Width="131"/>
        <PasswordBox Name="passwordBox1" Style="{StaticResource roundcornerpassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="551,703,0,0" Height="40" Grid.Column="1" FontSize="25"/>

        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="550,763,0,0" Height="34" Click="Button_Click" Background="#FF3A89FF" Foreground="White" FontFamily="Roboto" FontSize="18" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Column="1" Margin="637,802,591.6,160.4" TextAlignment="Center">
            <Hyperlink Click="buttonRegister_Click" FontSize="16" FontStyle="Normal">Sign Up Here</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="276,858,0,0" Width="916" TextAlignment="Center" FontFamily="Inter" FontSize="18" Grid.Column="1"><Run Text="Thank you for taking the time to protect yourself and your community!"/><LineBreak/><Run/></TextBlock>

        <Button BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="540,915,0,0" Height="34" Click="AdminLogin_Click" Background="White" Foreground="Black" FontFamily="Roboto" FontSize="15" Grid.Column="1">
            <TextBlock TextDecorations="Underline"> Switch to Administrator Log In</TextBlock>
        </Button>

        <!--Test Popup-->
        <Button Content="Test" Name="btnShowPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="1011,225,0,0" Height="34" Click="btnShowPopup_Click" Background="#FF3A89FF" Foreground="White" FontFamily="Roboto" FontSize="18" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Right" StaysOpen="True" Margin="1011,264,44.6,519.4">
            <Border Width="304" Height="301">
                <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.268"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.873"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <Grid>
                        <Grid>
                            <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                        </Grid>

                        <Grid Margin="0,0,0,0" Width="116">
                            <Button Content="Personal Details"  HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
                            <Button Content="Generate QR Code"  HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
                            <Button Content="Notifcations"  HorizontalAlignment="Center"   Background="White" Margin="-57,150,-50,170" Width="223"/>
                            <Button Content="Generate Vaccine Certificate"   HorizontalAlignment="Center"  Background="White" Margin="-57,175,-50,145" Width="223"/>
                            <Button Content="Report an Issue"   HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
                            <Button Content="Settings"   HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
                        </Grid>

                        <Grid>
                            <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                            <Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>


    </Grid>
</Window>
