Information System/WpfApp1/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Height="1024" Width="1440">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="4,56,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="322" Margin="1001,56,0,0"
               Source="/Resources/images/NZ Gov.png" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" Margin="607,-115,0,0" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164" RenderTransformOrigin="3.592,3.258" Margin="589,200,0,0"
               Source="/Resources/images/My Covid Record Logo.png" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="301,351,0,0" FontFamily="Inter" Width="766" FontSize="80" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Margin="220,452,0,0" Width="917" TextAlignment="Center" Grid.Column="1"><Run FontSize="20" FontFamily="Inter" Text="Our system is designed to keep track of your Covid vaccine information and help you stay up-to-date. "/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter" Text="To get started, please log in or sign up. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="495,606,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1"/>
        <TextBox Name="textBoxEmail" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Margin="495,635,0,0" FontFamily="Roboto" FontSize="14" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="495,686,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1"/>
        <PasswordBox Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="495,715,0,0" Height="40" Grid.Column="1"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="495,780,0,0" Height="29" Click="Button_Click" Background="#FF3A89FF" FontFamily="Roboto" FontSize="18" Grid.Column="1"/>

        <TextBlock Grid.Column="1" Margin="634,814,607,148">
            <Hyperlink Click="buttonRegister_Click" FontSize="16" FontStyle="Normal">Sign Up Here</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="220,899,0,0" Width="917" TextAlignment="Center" FontFamily="Inter" FontSize="18" Grid.Column="1"><Run Text="Thank you for taking the time to protect yourself and your community!"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
