CS106-Code - Draft/WpfApp/WpfApp/Views/Pages/Homepage.xaml

<Page x:Class="WpfApp.Views.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page2" Width="1432.122">

    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="56"
               Source="/Resources/images/NZ Gov Logo.png" Margin="22,22,0,0"/>
        <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="173" 
               Grid.Column="2" Margin="0,22,22,0"
               Source="/Resources/images/NZ Gov.png"/>
        <Label Content="My Covid Record" HorizontalAlignment="Left" Height="98"
               Grid.Column="1" Grid.Row="1" Margin="310,0,0,0" 
               VerticalAlignment="Top" Width="567" FontFamily="Inter" FontWeight="Bold" FontSize="70"/>
        <Image Margin="326,103,993,236.6" Source="/WpfApp;component/Custom_COVID-19_Logo-removebg-preview.png"
               Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
        <Image Source="/Resources/images/My Covid Record Logo.png" />

        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="610,226,0,0" VerticalAlignment="Top" Width="140" FontFamily="Inter" FontSize="20"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="1265,280,0,0" VerticalAlignment="Top" FontFamily="Inter" Height="42" Width="126" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Page>
