CS106-Code - Draft/WpfApp/WpfApp/Views/Pages/SignUp.xaml

<Page x:Class="WpfApp.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp"  Height="1024" Width="1440">

    <Grid RenderTransformOrigin="1,0">
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="59,56,0,0"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="322" Margin="1056,56,0,0"
               Source="/Resources/images/NZ Gov.png"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Center" Margin="663,152,0,848" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164" RenderTransformOrigin="3.592,3.258" Margin="645,180,0,0"
               Source="/Resources/images/My Covid Record Logo.png"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="350,310,324,0" FontFamily="Inter" Width="766" FontSize="80" TextAlignment="Center"/>

        <Rectangle Fill="#3A89FF" HorizontalAlignment="Left" Height="344" Margin="328,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="870" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />
        <Rectangle Fill="#6194E0" HorizontalAlignment="Left" Height="344" Margin="328,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="245" Opacity="0.8" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,474,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="FullNameTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="603,470,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,523,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="603,516,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,568,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="603,561,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,613,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="603,606,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>


        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,659,0,0" FontFamily="Roboto" FontSize="24"/>
        <PasswordBox Name="PasswordPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,652,0,0" Width="552" Height="36"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="348,704,0,0" FontFamily="Roboto" FontSize="24"/>
        <PasswordBox Name="ConfirmPassPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,697,0,0" Width="552" Height="36"/>

        <Button Content="Submit" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="253,820,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Button_Click" FontSize="16"/>
        <Button Content="Reset" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="603,820,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Button_Click" FontSize="16"/>
        <Button Content="Cancel" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="948,820,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Button_Click" FontSize="16"/>

        <Button Content="Login" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Margin="540,901,0,0" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="44" Click="Button_Click" FontSize="16"/>

    </Grid>
</Page>
